; Akeeba Backup 5.5.1 - Extra information used during restoration
host="driver.ycar.vn"
backup_date="2017-11-09 07:02:29"
akeeba_version="5.5.1"
php_version="5.6.31"
root="/home/ltdf97ac/public_html/driver"